VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWM1NDBkOTM5MGUwYjJkM2Q0NzgxMzIxMDdhMTYyMyIsIm5iZiI6MTcyOTY3NzI5OS42Mzk2NzksInN1YiI6IjY3MTc1YzBmNTBhNmViMGJmYmMyN2Q0MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4P_FhN6s5YBxx10zt17AFLbfKNcIi34GUl36egBp9YA

VITE_URL_IMG = https://image.tmdb.org/t/p/w500